{
	"name": "@habitus/api",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts"
	},
	"dependencies": {
		"@habitus/core": "workspace:^",
		"@habitus/database": "workspace:^",
		"@habitus/validation": "workspace:^",
		"@hono/node-server": "^1.14.1",
		"hono": "^4.7.7"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1"
	}
}
